#-------------------------------------------------------#
# Terminal Color and Size
#-------------------------------------------------------#
# Enable 256 color
set -g default-terminal "screen-256color"
# # set -g default-terminal "tmux-256color"
set -as terminal-overrides ",*:RGB:Tc"

# Resize a window based on the smallest client actually viewing it, not on the smallest one attached to the entire session
setw -g aggressive-resize on

#-------------------------------------------------------#
# Remaps
#-------------------------------------------------------#

# Temap prefix from 'C-b' to 'C-space'
unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix

# Rebind exit to detach
# bind-key -n C-d detach

#-------------------------------------------------------#
# Terminal Defaults
#-------------------------------------------------------#

# Reload source file
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Enable mouse mode
set -g mouse on

# Start with window 1 (instead of 0)
set -g base-index 1

# Start with pane 1
set -g pane-base-index 1

# Scrollback
set -g history-limit 100000

#-------------------------------------------------------#
# Pane colours

# set inactive/active window styles
setw -g window-active-style bg=terminal
setw -g window-style bg=black

#-------------------------------------------------------#
# PANE NAVIGATION/MANAGEMENT
# splitting panes
bind '\' split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# open new panes in current path
bind c new-window -c ' #{pane_current_path}'

# Use Alt-arrow keys WITHOUT PREFIX KEY to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n S-Left previous-window
bind -n S-Right next-window
bind -n C-T new-window

#-------------------------------------------------------#
# Set window name to folder name
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
