title Arch Options Linux
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options acpi_enforce_resources=lax acpi_backlight=native pcie_aspm=force intel_iommu=on root=PARTUUID=5c18caba-eb14-4dd7-a799-fdc23c33bcc6 rootflags=subvol=@ROOT rw
