title   Arch Linux (LTS)
linux   /vmlinuz-linux-lts
initrd  /intel-ucode.img
initrd  /initramfs-linux-lts.img
options root=/dev/main/root quiet splash mem_sleep_default=deep
options resume=/dev/main/swap
