title	Arch Linux Recovery (LTS)
linux	/vmlinuz-linux-lts
initrd 	/intel-ucode.img
initrd	/initramfs-linux-lts.img
options	root=/dev/main/root quiet splash systemd.unit=rescue.target
options resume=/dev/main/swap