# KDE Present Windows (Current Desktop)
gesture: swipe up xdotool key Ctrl+F9

# KDE Show desktop grid
gesture: swipe down xdotool key Ctrl+F8

# Go back/forward in chrome
gesture: swipe right 4 xdotool key Alt+Left
gesture: swipe left 4 xdotool key Alt+Right

# KDE Present Desktop 
gesture: pinch out xdotool key Ctrl+F12
 
# Switch between desktops
gesture: swipe left 3 xdotool set_desktop --relative 1
gesture: swipe right 3 xdotool set_desktop --relative -- -1
