; Dell Dock WD15 USB audio
;
; This card has two stereo pairs of output, One Mono input.
;
; See default.conf for an explanation on the directives used here.

[General]
auto-profiles = no

[Mapping analog-stereo-headset]
description = WD15 Headset
device-strings = front:%f,0 hw:%f,0
channel-map = left,right
direction = output

[Mapping analog-mono-headset-mic]
description = WD15 Headset-Mic
device-strings = hw:%f,0
channel-map = left,right
direction = input

[Mapping analog-stereo-out]
description = WD15 Speaker
device-strings = front:%f,1 hw:%f,1
channel-map = left,right
direction = output

[Profile output:analog-stereo-out+output:analog-stereo-headset+input:analog-mono-headset-mic]
description = WD15 Dock All
output-mappings = analog-stereo-out analog-stereo-headset
input-mappings = analog-mono-headset-mic
priority = 100
skip-probe = yes

[Profile output:analog-stereo-headset+input:analog-mono-headset-mic]
description = WD15 Dock Headset
output-mappings = analog-stereo-headset
input-mappings = analog-mono-headset-mic
priority = 90
skip-probe = yes

[Profile output:analog-stereo-out+input:analog-mono-headset-mic]
description = WD15 Dock Line-Out
output-mappings = analog-stereo-out
input-mappings = analog-mono-headset-mic
priority = 80
skip-probe = yes
